.pattern-divide {
  width: 71px;
  display: block;
  margin: 0 auto 32px auto;

  @include desktop {
    margin: 0 0 48px 0;
  }
}

.container-img {
  width: 100%;
  display: block;
  box-shadow: 0 80px 120px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 0 0 48px 0;

  @include desktop {
    margin: 0;
  }
}


/*--------------------------------*/
.about {
  text-align: center;
  /*bottom: 0px;*/
  padding-bottom: 80px;
  /*margin-bottom: 15px;*/


  @include tablet {
    padding-bottom: 105px;
  }

  @include tablet-2 {
    background-image: url(../images/patterns/pattern-curve-top-right.svg),
      url(../images/patterns/pattern-curve-top-left.svg);
    background-position-y: 20.5%, bottom;
    background-position-x: -519px, 370px;
    background-repeat: no-repeat;
  }

  @include desktop {
    background-position-y: 23%, bottom;
    background-position-x: left, right;
    text-align: left;
    padding-bottom: 0;
    /*margin-bottom: -55px;*/
  }

  p{
    margin: 0;
  }
}

.about-divide {
  margin-bottom: 80px;
  @include tablet {
    margin-bottom: -20px;
  }
}

.about-content {
  @include desktop {
    display: flex;
    align-items: center;
    justify-content: space-between;

    /*to img! flex-basis: 140.34%;*/
  }

  .about-desc {
    flex-basis: 40.1%;
    /*margin-left: 0px;
    margin-right: 0px;*/
  }
}

.about-image {
  flex-basis: 48.7%;
}

.enjoyable-1{
  transform: translatey(-70px);
}

.enjoyable-2{
  transform: translatey(70px);
}

.about-top {
  position: relative;

  .pattern-lines {
    display: none;
    z-index: 3;

    @include tablet-2 {
      display: unset;
      position: absolute;
      bottom: 56px;
      transform: translateX(32%);
      right: 0;
    }

    @include desktop {
      display: unset;
      position: absolute;
      bottom: 48%;
      transform: translateX(70%);
      right: 0;
    }
  }

  @include desktop {
    grid-column-start: 2;
    grid-row-start: 1;
  }

  @include desktop-2 {
    grid-column-start: 2;
    grid-row-start: 1;
  }
}

.about-1{
  transform: translateY(-24px);
}

.about-2{
  transform: translateY(48px);
}

.reverse-flex {
  order: -1;
}

/*------------------------------*/
.highlights {
  background-color: $CodGray;
  color: white;
  text-align: center;
  display: flex;
  padding-top: 72px;
  padding-bottom: 72px;

  @include tablet-2 {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  @include desktop {
    padding-top: 180px;
    padding-bottom: 120px;
  }

  .container {
    @include tablet {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 56px 0;
    }

    @include desktop {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      gap: 0 125px;
    }
  }

  p {
    margin-top: 0;
  }
}

.content-desc {
  flex-basis: 41%;
}

.dishes {
  flex-basis: 48.65%;
  @include desktop{
    padding-top: 59px;
  }
}

.dish {
  @include tablet {
    display: flex;
    gap: 0px 62px;
    text-align: left;

    picture {
      position: relative;

      &::before {
        position: absolute;
        content: " ";
        z-index: 1;
        height: 1px;
        width: 32px;
        top: 20px;
        right: -32px;
        background-color: $Beaver;
      }
    }
  }
}

.dish-divide {
  border-bottom: 1px solid #707070;
  margin-bottom: 24px;
}

.menu-img {
  width: 100%;
  display: block;
  margin: 0 0 24px 0;
  @include imageDropShadow;

  @include tablet {
    width: 128px;
    position: relative;
  }
}
/*------------------------------------*/
.gathering {
  text-align: center;
  padding-top: 120px;
  margin-bottom: 124px;

  @include tablet-2 {
    margin-bottom: 120px;
    background-image: url(../images/patterns/pattern-curve-top-right.svg);
    background-position-x: -525px;
    background-position-y: top;
    background-repeat: no-repeat;
    padding-top: 160px;
  }

  @include desktop {
    margin-bottom: 160px;
    text-align: left;
    background-position-x: -350px;
  }

  .container {
    @include desktop {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.gathering-side {
  @include desktop {
    display: flex;
    flex-direction: column-reverse;
    flex-basis: 40.09%;
  }

  .content-desc {
    @include desktop {
      margin-bottom: 32px;
    }
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 0;
    margin-bottom: 32px;
    display: inline-block;

    @include tablet-2 {
      display: flex;
      justify-content: space-between;
    }

    @include desktop {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      margin-bottom: 0;
      margin-top: 30px;
    }

    @include desktop-2 {
      margin-top: 78px;
    }

    li {
      position: relative;
      height: 32px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;

      &:hover{
        .gathering-line{
          opacity: 1;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }

     

      @include desktop {
        display: block;
      }

      .gathering-line {
        content: "";
        height: 1px;
        width: 48px;
        /*position: absolute;*/
        background-color: #9e7f66;
        /*bottom: 0;
        left:35%;*/
        opacity: 0;


        @include desktop {
          margin-bottom: 0;
          width: 90px;
          position: absolute;
          bottom: 30%;
          left: -28%;
        }
      }

      p {
        margin: 0;
      }
    }
  }

  h2 {
    margin: 0 0 16px 0;
  }
}

.gathering-img-container {
  margin-top: 24px;
  margin-bottom: 32px;
  position: relative;

  @include desktop {
    flex-basis: 48.64%;
    margin: 0;
  }

  .pattern-lines {
    display: none;
  }

  img {
    width: 100%;
    margin: 0 0 48px 0;
    display: block;
    @include imageDropShadow;

    @include desktop {
      margin: 0;
    }
  }

  @include tablet-2 {
    .pattern-lines {
      display: unset;
      position: absolute;
      z-index: 100;
      width: 150px;
      top: -35px;
      transform: translatex(-30%);
      left: 0;
      box-shadow: none;
    }
  }
}

.non-active {
  display: none;
}

.sw-active {
  display: block;
}

/*------------------------*/
.booking {
  color: white;
  background-image: url(../images/homepage/ready-bg-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;

  @include mobile {
    background-image: url(../images/homepage/ready-bg-mobile@2x.jpg);
  }

  @include tablet {
    background-image: url(../images/homepage/ready-bg-tablet.jpg);
  }

  @include tablet-2 {
    background-image: url(../images/homepage/ready-bg-tablet@2x.jpg);
    padding-top: 65px;
    padding-bottom: 64px;
  }

  @include desktop {
    background-image: url(../images/homepage/ready-bg-desktop.jpg);
    padding-top: 88px;
    padding-bottom: 88px;
    text-align: left;
  }

  @include desktop-2 {
    background-image: url(../images/homepage/ready-bg-desktop@2x.jpg);
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 24px 0;

    @include tablet-2 {
      gap: 32px 0;
    }

    @include desktop {
      flex-direction: row;
      gap: 0 50px;
    }
  }

  h2 {
    margin: 0 0 0 0;
  }
}

.non-transparent{
  opacity: 1 !important;
  
}
